<!DOCTYPE html>
<html>

<head>
    <title>home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/sprite.css" />
    
</head>

<body>
   <i class="admin"></i>
    @@include('include/header.tpl')
    homePagesdagjkhg dasdaser dasda
    <div id="Page"></div>
    <img src="../assets/images/bg.png">

</body>

</html>