.setColor(@color)
{
    color: @color;
}


.payOrder {background-color: white;width: 100%;font-family: pingfangMedium;padding-bottom: 1.5rem;}
.payOrder .item .tab {font-size: 0.373rem;height: 0.933rem;line-height: 0.933rem;padding: 0 0.4rem;color: #666;background-color: #f1f1f1;}
.payOrder .item .info {font-size: 0.4rem;height: 1.17rem;line-height: 1.17rem;padding: 0 0.4rem;color: 29292d;}
.payOrder .item .info>span:first-child {width: 40%;float: left;box-sizing: border-box;}
.payOrder .item .info>.txt{color: #7a7a7a;width: 60%;float: left;box-sizing: border-box;}
.payOrder .item .info>input{height: 1.15rem;line-height: 1.15rem;border: none;}
.payOrder .item .info>span:first-child>span {color: red;}
.payOrder .item .selectDiv{color: #29292d;}
.payOrder .next{background: url(../img/icon-next.png) no-repeat;width: 0.8rem;height: 0.8rem;display: inline-block;background-size: contain;position: relative;top: 0.2rem;}
.payOrder .toCopy{background: url(../img/dotcheck.png) no-repeat;width: 0.6rem;height: 0.6rem;display: inline-block;background-size: contain;position: relative;top: 0.15rem;margin-right: 0.2rem;}
.payOrder .toCopy.active{background: url(../img/dotcheck1.png) no-repeat;width: 0.6rem;height: 0.6rem;display: inline-block;background-size: contain;position: relative;top: 0.15rem;margin-right: 0.2rem;}
.payOrder .rule{text-align: center;padding: 0.5rem 0;background-color: #F6F6F6;color: #999;line-height: 0.6rem;}
.payOrder .checkIcon{background: url(../img/checkIcon.png) no-repeat;width: 0.45rem;height: 0.45rem;display: inline-block;background-size: contain;position: relative;top: 0.15rem;margin-right: 0.2rem;}
.payOrder .btn-div{position:fixed;bottom:0px;left:0px;height: 1.5rem;background-color: white;width: 100%;line-height: 1.5rem;text-align: center;}
.payOrder .btn-div .btn{width: 80%;background-color: #FF5454;color: white;padding: 0.2rem 3.5rem;font-size: 0.5rem;border-radius: 0.1rem;}
.payOrder a{color: #24a9ed;}
.noBorder{border: none !important;}
        

  
  
  
  
  
  
  
  
  
