@base:red;
@border:1px solid @base ;

body{
    background:@base;
    border:@border;
}


border(color){
    
}

@border(red);
@boder(greed);

.a{
    @border(red);
}

.b{
    @boder(greed);

}


body
