 A1:=(EMA((OPEN+HIGH+LOW+CLOSE)/4,3)+EMA((OPEN+HIGH+LOW+CLOSE)/4,6)+EMA((OPEN+HIGH+LOW+CLOSE)/4,9))/3;
 A2:=(EMA((OPEN+HIGH+LOW+CLOSE)/4,5)+EMA((OPEN+HIGH+LOW+CLOSE)/4,10)+EMA((OPEN+HIGH+LOW+CLOSE)/4,20))/3;
 A3:=(EMA((OPEN+HIGH+LOW+CLOSE)/4,7)+EMA((OPEN+HIGH+LOW+CLOSE)/4,14)+EMA((OPEN+HIGH+LOW+CLOSE)/4,28))/3;
 A4:=(EMA((OPEN+HIGH+LOW+CLOSE)/4,9)+EMA((OPEN+HIGH+LOW+CLOSE)/4,18)+EMA((OPEN+HIGH+LOW+CLOSE)/4,36))/3;
 A5:=(EMA((OPEN+HIGH+LOW+CLOSE)/4,11)+EMA((OPEN+HIGH+LOW+CLOSE)/4,22)+EMA((OPEN+HIGH+LOW+CLOSE)/4,44))/3;
 A6:=(EMA((OPEN+HIGH+LOW+CLOSE)/4,13)+EMA((OPEN+HIGH+LOW+CLOSE)/4,26)+EMA((OPEN+HIGH+LOW+CLOSE)/4,52))/3;
 A7:=(EMA((OPEN+HIGH+LOW+CLOSE)/4,21)+EMA((OPEN+HIGH+LOW+CLOSE)/4,34)+EMA((OPEN+HIGH+LOW+CLOSE)/4,68))/3;
 VAR1:=FORCAST(A1,6);
 VAR2:=FORCAST(A2,6);
 VAR3:=FORCAST(A3,6);
 VAR4:=FORCAST(A4,6);
 VAR5:=FORCAST(A5,6);
 VAR6:=FORCAST(A6,6);
 VAR7:=FORCAST(A7,6);
 IF(VAR1>REF(VAR1,1),VAR1,DRAWNULL),POINTDOT,COLORFF00FF;
 IF(VAR1<REF(VAR1,1),VAR1,DRAWNULL),POINTDOT,COLOR00FF00;
 IF(VAR2>REF(VAR2,1),VAR2,DRAWNULL),POINTDOT,COLORFF00FF;
 IF(VAR2<REF(VAR2,1),VAR2,DRAWNULL),POINTDOT,COLOR00FF00;
 IF(VAR3>REF(VAR3,1),VAR3,DRAWNULL),POINTDOT,COLORFF00FF;
 IF(VAR3<REF(VAR3,1),VAR3,DRAWNULL),POINTDOT,COLOR00FF00;
 IF(VAR4>REF(VAR4,1),VAR4,DRAWNULL),POINTDOT,COLORFF00FF;
 IF(VAR4<REF(VAR4,1),VAR4,DRAWNULL),POINTDOT,COLOR00FF00;
 IF(VAR5>REF(VAR5,1),VAR5,DRAWNULL),POINTDOT,COLORFF00FF;
 IF(VAR5<REF(VAR5,1),VAR5,DRAWNULL),POINTDOT,COLOR00FF00;
 IF(VAR6>REF(VAR6,1),VAR6,DRAWNULL),POINTDOT,COLORFF00FF;
 IF(VAR6<REF(VAR6,1),VAR6,DRAWNULL),POINTDOT,COLOR00FF00;
 IF(VAR7>REF(VAR7,1),VAR7,DRAWNULL),LINETHICK2,COLORFF00FF;
 IF(VAR7<REF(VAR7,1),VAR7,DRAWNULL),LINETHICK2,COLOR00FF00;
 TOWERC:=FORCAST(EMA((3*CLOSE+2*OPEN+HIGH+LOW)/7,3),6);
 DIRECTIONMAX:=MAX(REF(TOWERC,1),REF(TOWERC,1));
 DIRECTIONMIN:=MIN(REF(TOWERC,1),REF(TOWERC,1));
 STICKLINE(TOWERC>=REF(TOWERC,1),TOWERC,DIRECTIONMAX,4,0),COLOR0000FF;
 STICKLINE(TOWERC<REF(TOWERC,1),TOWERC,DIRECTIONMIN,4,0),COLOR00FF00;
