[ti:]
[ar:]
[al:]
[by:ch_ren]
[00:02.83]Music in My Soul专辑介绍
[00:49.09]
[00:49.30]Leigh Jones is making her long overdue debut 
[01:30.29]
[01:30.50]with her exquisite and perfectly titled album 
[02:16.53]
[02:16.63]Music in My Soul on Peak Records. 
[02:16.85]
[03:18.16]Working with seasoned and knowing veterans 
[03:28.79]
[03:29.01]and a team of songwriter friends, 
[03:39.76]
[03:39.87]Leigh Jones has slow cooked a feast of eclectic 
[03:51.07]
[03:51.29]and soulful songs that speak directly 
[03:52.49]
[03:52.71]from her heart and soul to yours.
[03:53.48]
[03:53.91]感谢使用酷我音乐盒






